<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>mincaml</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.line-block{white-space: pre-line;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="mincaml">Mincaml</h1>
<h2 id="expressions">Expressions</h2>
<p>’’‘M, N, e ::= expressions c constants op(M1,…,Mn) arithmetic operations if M then N1 else N2 conditional branches let x = M in N variable definitions x variables let rec x y1 … yn = M and … in N function definitions M N1 … Nn function application (M1,…,Mn) tuple creations let (x1,…,xn) = M in N reading from tuples Array.create M N array creation M1.(M2) reading from arrays M1.(M2) ← M3 writing to arrays’’</p>
<h2 id="types">Types</h2>
<p>’’‘ρ,σ,τ ::= types π primitive types<br />
τ1 -&gt; …→τn -&gt;τ function types τ1 ×…×τn tuple types τ array array types α type variables’’’</p>
<h2 id="k-normalisation">K-Normalisation</h2>
<p>’’‘K(c) = c K(op(M1,…,Mn)) = let x1 = K(M1) in … let xn = K(Mn) in op(x1,…,xn) K(if M1 = M2 then N1 else N2) = let x = K(M1) in let y = K(M2) in if x = y then K(N1) else K(N2) K(if M1 != M2 then N1 else N2) = K(if M1 = M2 then N2 else N1) K(i fM1 &lt;= M2 then N1 else N2) = let x = K(M1) in let y = K(M2) in if x &lt;= y then K(N1) else K(N2) K(if M1 &gt;= M2 then N1 else N2 = K(if M2 ≤ M1 then N1 else N2) K(if M1 &gt; M2 then N1 else N2) = K(if M1 ≤ M2 then N2 else N1) K(ifM1 &lt; M2 then N1 else N2) = K(if M2 ≤ M1 then N2 else N1) K(if M then N1 else N2) = K(if M = false then N2 else N1) (if M is not a comparison) K(let x = M in N) = let x = K(M) in K(N) K(x) = x K(let rec f x1 … xn = M and … in N)= let rec f x1 … xn =K(M) and … in K(N) K(M N1 … Nn) = let x = K(M) in let y1 = K(N1) in … let yn = K(Nn) in x y1 … yn …’’’</p>
</body>
</html>
